    # ============ ADVANCED PORT SCANNING ============
    def scan_ports_advanced(self, ip, ports=None, stealth=False):
        """Advanced port scanning with multiple techniques"""
        if not ports:
            # More comprehensive port list
            ports = [
                # Web
                80, 443, 8080, 8443, 8000, 8888, 9000,
                # Database
                3306, 5432, 27017, 6379, 1433, 1521, 9200,
                # Remote Access
                22, 23, 3389, 5900, 5800, 2222, 2223,
                # Mail
                25, 110, 143, 465, 587, 993, 995,
                # File Transfer
                21, 20, 69, 989, 990, 2049,
                # Network Services
                53, 67, 68, 123, 161, 162, 389, 636, 445, 139,
                # Additional common ports
                3307, 3308, 5433, 5434, 6378, 6380, 27018, 27019,
                8081, 8082, 8444, 9443, 10000, 10001, 10002
            ]
        
        services = {
            20: 'FTP-Data', 21: 'FTP', 22: 'SSH', 23: 'Telnet', 25: 'SMTP',
            53: 'DNS', 67: 'DHCP', 68: 'DHCP', 69: 'TFTP', 80: 'HTTP', 
            110: 'POP3', 111: 'RPC', 123: 'NTP', 135: 'RPC', 137: 'NetBIOS',
            139: 'NetBIOS', 143: 'IMAP', 161: 'SNMP', 162: 'SNMP-Trap', 389: 'LDAP',
            443: 'HTTPS', 445: 'SMB', 465: 'SMTPS', 587: 'SMTP', 636: 'LDAPS',
            993: 'IMAPS', 995: 'POP3S', 1433: 'MSSQL', 1521: 'Oracle', 1723: 'PPTP',
            3306: 'MySQL', 3307: 'MySQL-Alt', 3389: 'RDP', 5432: 'PostgreSQL',
            5433: 'PostgreSQL-Alt', 5434: 'PostgreSQL-Alt', 5800: 'VNC-HTTP',
            5900: 'VNC', 5901: 'VNC-1', 5902: 'VNC-2', 5903: 'VNC-3', 6379: 'Redis',
            6380: 'Redis-SSL', 8000: 'HTTP-Alt', 8080: 'HTTP-Proxy', 8081: 'HTTP-Alt',
            8443: 'HTTPS-Alt', 8888: 'HTTP-Alt', 9000: 'HTTP-Alt', 9200: 'Elasticsearch',
            9443: 'HTTPS-Alt', 10000: 'Webmin', 10001: 'Webmin-Alt', 27017: 'MongoDB',
            27018: 'MongoDB-Shard', 27019: 'MongoDB-Config'
        }
        
        print(f"\n{Fore.CYAN}{'='*70}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}🔌 ADVANCED PORT SCANNING - {ip}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}{'='*70}{Style.RESET_ALL}")
        print(f"{Fore.BLUE}[*] Scanning {len(ports)} ports (this may take a moment)...{Style.RESET_ALL}")
        print(f"{Fore.CYAN}{'PORT':<8} {'STATE':<10} {'SERVICE':<20} {'BANNER'}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}{'-'*70}{Style.RESET_ALL}")
        
        open_ports = []
        
        def scan_port(port):
            try:
                # TCP Connect Scan
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                sock.settimeout(1.5)
                start = time.time()
                result = sock.connect_ex((ip, port))
                elapsed = (time.time() - start) * 1000
                sock.close()
                
                if result == 0:
                    service = services.get(port, 'Unknown')
                    return {'port': port, 'service': service, 'state': 'open', 'latency': f'{elapsed:.0f}ms'}
            except:
                pass
            return None
        
        with ThreadPoolExecutor(max_workers=100) as executor:
            futures = {executor.submit(scan_port, port): port for port in ports}
            for future in as_completed(futures):
                result = future.result()
                if result:
                    open_ports.append(result)
                    print(f"{Fore.GREEN}{result['port']:<8} {Fore.GREEN}open{Fore.CYAN}      {result['service']:<20} {Fore.CYAN}({result['latency']}){Style.RESET_ALL}")
        
        print(f"{Fore.CYAN}{'-'*70}{Style.RESET_ALL}")
        
        if len(open_ports) <= 2 and ip not in ['scanme.nmap.org', 'testphp.vulnweb.com']:
            print(f"{Fore.YELLOW}[!] Note: {ip} appears to have a firewall. Only {len(open_ports)} ports responded.{Style.RESET_ALL}")
            print(f"{Fore.YELLOW}[!] For REAL port scan results, try: python cyberhawk.py -t scanme.nmap.org --ports{Style.RESET_ALL}")
        
        print(f"{Fore.GREEN}[✓] Found {len(open_ports)} open ports{Style.RESET_ALL}")
        return open_ports
