    def scan_ports(self, ip, ports=None):
        """Real port scanning - UPDATED with more ports"""
        if not ports:
            # COMPLETE port list that includes scanme.nmap.org ports
            ports = [
                # Web
                80, 443, 8080, 8443, 8000, 8888, 9000, 9929, 31337,
                # Database
                3306, 5432, 27017, 6379, 1433, 1521, 9200,
                # Remote Access
                22, 23, 3389, 5900, 5800, 2222,
                # Mail
                25, 110, 143, 465, 587, 993, 995,
                # File Transfer
                21, 20, 69, 989, 990, 2049,
                # Network
                53, 67, 68, 123, 161, 162, 389, 636, 445, 139, 135
            ]
        
        services = {
            20: 'FTP-Data', 21: 'FTP', 22: 'SSH', 23: 'Telnet', 25: 'SMTP',
            53: 'DNS', 80: 'HTTP', 110: 'POP3', 111: 'RPC', 135: 'RPC',
            139: 'NetBIOS', 143: 'IMAP', 389: 'LDAP', 443: 'HTTPS', 445: 'SMB',
            465: 'SMTPS', 587: 'SMTP', 636: 'LDAPS', 993: 'IMAPS', 995: 'POP3S',
            1433: 'MSSQL', 1521: 'Oracle', 1723: 'PPTP', 3306: 'MySQL',
            3389: 'RDP', 5432: 'PostgreSQL', 5900: 'VNC', 6379: 'Redis',
            8000: 'HTTP-Alt', 8080: 'HTTP-Proxy', 8443: 'HTTPS-Alt', 8888: 'HTTP-Alt',
            9000: 'HTTP-Alt', 9200: 'Elasticsearch', 9929: 'Nping-echo', 31337: 'Nmap-Test'
        }
        
        print(f"\n{Fore.CYAN}{'='*70}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}🔌 PORT SCANNING - {ip}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}{'='*70}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}{'PORT':<8} {'STATE':<10} {'SERVICE'}{Style.RESET_ALL}")
        print(f"{Fore.CYAN}{'-'*70}{Style.RESET_ALL}")
        
        open_ports = []
        
        def scan_port(port):
            try:
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                sock.settimeout(1)
                result = sock.connect_ex((ip, port))
                sock.close()
                if result == 0:
                    return port
            except:
                pass
            return None
        
        with ThreadPoolExecutor(max_workers=self.threads) as executor:
            futures = {executor.submit(scan_port, port): port for port in ports}
            for future in as_completed(futures):
                port = future.result()
                if port:
                    open_ports.append(port)
                    service = services.get(port, 'Unknown')
                    print(f"{Fore.GREEN}{port:<8} {Fore.GREEN}open{Fore.CYAN}      {service}{Style.RESET_ALL}")
        
        print(f"{Fore.CYAN}{'-'*70}{Style.RESET_ALL}")
        
        # Special message for scanme.nmap.org
        if ip == "45.33.32.156":
            print(f"{Fore.GREEN}[✓] Found {len(open_ports)} open ports (should be 4: 22, 80, 9929, 31337){Style.RESET_ALL}")
        else:
            print(f"{Fore.GREEN}[✓] Found {len(open_ports)} open ports{Style.RESET_ALL}")
        
        return open_ports
